<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumaillaw.in</title>
    <link rel="stylesheet" href="css/familydivource.css">
</head>
<body>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <!-- col 1 -->
                       <h1>FAMILY LAW & DIVOURCE</h1>
                       <p>Family law and divorce law in India are primarily governed by personal laws, which vary based on an individual's religion. <br>The Indian Constitution does not specifically codify family law or divorce law but provides a framework within which these personal laws operate. <br> Here's an overview of the personal laws concerning marriage, divorce, and related matters for different religious communities in India: <br> <br>

                        The key provisions related to Family Law in the Indian Constitution are as follows : <br> <br>
                        
                     <span class="heading" style="margin-left: -25px;">1. Hindu Law: </span> Hindu law is applicable to Hindus, Buddhists, Sikhs, and Jains. The Hindu Marriage Act, 1955, governs marriage and divorce for Hindus,  <br>and it provides provisions for solemnization, conditions for a valid marriage, grounds for divorce,  <br>maintenance, custody of children, and inheritance rights.    <br> <br> 

                      <span class="heading"style="margin-left: -110px;">  
 2. Muslim Law: </span> Muslim personal law is derived from the Quran and the Hadith. The Muslim Personal Law (Shariat) Application Act, 1937,  <br>applies to matters of marriage, divorce, succession, and inheritance for Muslims. Under Muslim  law, marriage <br> is a contract, and divorce can be sought through various methods such as talaq (divorce initiated by the <br> husband), khula (divorce initiated by the wife), and judicial divorce. <br> <br> 
                        
                        <span class="heading"style="margin-left: -120px;">3. Christian Law:</span> Christian personal law is applicable to Christians in India. The Indian Divorce Act, 1869, governs marriage and divorce<br> for Christians.  It lays down the grounds for divorce, maintenance, custody of children, and related matters. <br> <br>
                        
                       <span class="heading"style="margin-left: -60px;"> 4.Parsi Law:</span> The Parsi Marriage and Divorce Act, 1936, governs marriage and divorce for Parsis (Zoroastrians) in India. It specifies the  conditions for a <br>valid marriage, grounds for divorce, maintenance, custody, and inheritance rights. <br> <br>
                       <span class="heading"style="margin-left: -40px;"> 5.Special Marriage Act:</span> The Special Marriage Act, 1954, provides a common framework for inter-religious and inter-caste marriages in India.<br> It allows  individuals of different religions or castes to marry under civil law, and it also governs divorce <br> proceedings for couples married under this Act. <br> <br>
                        
                       
                        
              <span class="down-text"></span> It's important to note that personal laws have been subject to various legal reforms and court judgments over time, and some aspects of these <br> laws may have been modified or interpreted differently. <br>Additionally, the Supreme Court of India has the authority to intervene and interpret personal laws to ensure constitutional validity and protect fundamental rights. <br><br>

              It is advisable to consult with a legal professional or family law expert to obtain accurate and up-to-date information on specific matters related to family law and divorce in India.</span></p>
                </div>
                <!-- col 2 -->
               
            </div>
        </div>
    </div>
  </section>
    

       <!-- footer -->

    <section class="footer">
        <p> Address: Street 12, Nyay Vihar Colony, Sitapur Road, Near Sewa Hospital, Lucknow, Uttar Pradesh - 226202
            <br>
            | Phone: +91-7037426348
            | Email: kumailadvocate@gmail.com
        </p>
        <p>Copyright &copy; 2023 The Law Office of Kumail </p>
    </section>
</body>
</html>